<!DOCTYPE html>

<!--<script type="application/javascript" src="src/index.js" charset="UTF-8"></script> -->

<html lang="en" dir="ltr">
 <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <title>Training Session</title>
    </head>

    <body>
        <div class="container">
            <h1>Training Session</h1>
            <div id="new-workout-container">
                <form id="new-workout-form">
                    <input type="text" name="workout-name" id="new-workout-name">
                    <input type="submit" value="Save Workout" />
                </form>
            </div>
            <div id="workouts-content">
                <ul id="workouts-container">
                    <ul name="exercise-name"
                </ul>
                <div id="workout-show">
                </div>
                
            </div>
        </div>
        </div>
        <script type="text/javascript" src="src/components/workout.js"></script>
        <script src="src/components/workouts.js"></script>
        <script src="src/components/app.js"></script>
        <script src="src/adapters/WorkoutsAdapter.js"></script>
        <script src="src/index.js"></script>
    </body>


</html>